# premium-calculator-tdd-testcase

./: AGENT.md  README.md  pom.xml
src/test/java/com/insurance/api/: InsurancePremiumApiTest.java
src/test/resources/: test-config.properties
